spring.application.name=craft-feed-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#craft-feed-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
