spring.application.name=craft-feed-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/conversion
spring.datasource.username=craft
spring.datasource.password=craft

management.endpoints.web.exposure.include=*
